# lab_1_java

./: .gitignore  README.md
Insect/: expected.csv  pom.xml
Insect/src/main/java/ua/lviv/iot/algo/part1/lab3/: Ant.java  Butterfly.java  Hornet.java  Insect.java  InsectManager.java  Mosquito.java
Insect/src/main/java/ua/lviv/iot/algo/part1/lab3/manager/: InsectManager.java
Insect/src/main/java/ua/lviv/iot/algo/part1/lab3/writer/: InsectWriter.java
Insect/src/test/java/ua/lviv/iot/algo/part1/lab3/: AntTest.java  ButterflyTest.java  HornetTest.java  InsectManagerTest.java  MosquitoTest.java
Insect/src/test/java/ua/lviv/iot/algo/part1/lab3/manager/: InsectManagerTest.java
Insect/src/test/java/ua/lviv/iot/algo/part1/lab3/writer/: InsectWriterTest.java
src/ua/lviv/iot/algo/part1/lab1/: Ant.java  Butterfly.java  Hornet.java  Insect.java  InsectManager.java  Mosquito.java
